Sample configuration files for:

SystemD: DAPSXd.service
Upstart: DAPSXd.conf
OpenRC:  DAPSXd.openrc
         DAPSXd.openrcconf
CentOS:  DAPSXd.init

have been made available to assist packagers in creating node packages here.

See doc/init.md for more information.
